{
    "files.associations": {
        "types.h": "c",
        "stdlib.h": "c",
        "read_file.h": "c",
        "*.tcc": "c",
        "istream": "c",
        "ostream": "c",
        "typeinfo": "c",
        "stdio.h": "c"
    }
}